/**
 * 这是力扣第 712 题「两个字符串的最小 ASCII 删除和」，题目和上一道题目类似，只不过上道题要求删除次数最小化，这道题要求删掉的字符 ASCII 码之和最小化。

  函数签名如下：

  int minimumDeleteSum(String s1, String s2)
  比如输入 s1 = "sea", s2 = "eat"，算法返回 231。

  因为在 "sea" 中删除 "s"，在 "eat" 中删除 "t"，可使得两个字符串相等，且删掉字符的 ASCII 码之和最小，即 s(115) + t(116) = 231。
*/